{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "BaseUrl": "https://your-backend.onrender.com", 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
